# software_testing

./: README.md
Software_Testing_Assessment/Functional_Testing/: FuntionalTest.docx
Software_Testing_Assessment/Logical_Security_Testing/: Logical and Security.docx
Software_Testing_Assessment/Mobile_Automation/wikipedia/: pom.xml
Software_Testing_Assessment/Mobile_Automation/wikipedia/src/test/java/: Runner.java
Software_Testing_Assessment/Mobile_Automation/wikipedia/src/test/java/stepdefinitions/: StepDefinition.java
Software_Testing_Assessment/Mobile_Automation/wikipedia/src/test/java/utilities/: AppiumDriver.java
Software_Testing_Assessment/Mobile_Automation/wikipedia/src/test/resources/features/: wikipedia.feature
Software_Testing_Assessment/Performance_Testing/: login.html  register.html
Software_Testing_Assessment/Performance_Testing/LoadTestBDD/: pom.xml
Software_Testing_Assessment/Performance_Testing/LoadTestBDD/src/test/java/features/: register_login.feature
Software_Testing_Assessment/Performance_Testing/LoadTestBDD/src/test/java/runner/: TestRunner.java
Software_Testing_Assessment/Performance_Testing/LoadTestBDD/src/test/java/stepdefinitions/: RegisterLoginSteps.java
Software_Testing_Assessment/Test_Management/: testmanagement.docx
Software_Testing_Assessment/Web_Automation/juiceShopWeb/: configuration.properties  pom.xml
Software_Testing_Assessment/Web_Automation/juiceShopWeb/src/main/java/org/juiceShop/: Main.java
Software_Testing_Assessment/Web_Automation/juiceShopWeb/src/test/java/: Runner.java
Software_Testing_Assessment/Web_Automation/juiceShopWeb/src/test/java/page/: BasketDetailPage.java  HomePage.java  LoginPage.java  PurchasePage.java  RegisterPage.java
Software_Testing_Assessment/Web_Automation/juiceShopWeb/src/test/java/stepdefinition/: Hooks.java  Task1.java  Task2.java  Task3.java  Task4.java
Software_Testing_Assessment/Web_Automation/juiceShopWeb/src/test/java/utilities/: ConfigReader.java  Driver.java
Software_Testing_Assessment/Web_Automation/juiceShopWeb/src/test/resources/feature/: task1.feature  task2.feature
